C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\bin\Debug\netcoreapp2.1\IFE 0.3.deps.json
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\bin\Debug\netcoreapp2.1\IFE 0.3.runtimeconfig.json
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\bin\Debug\netcoreapp2.1\IFE 0.3.runtimeconfig.dev.json
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\bin\Debug\netcoreapp2.1\IFE 0.3.dll
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\obj\Debug\netcoreapp2.1\IFE 0.3.csproj.CoreCompileInputs.cache
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\obj\Debug\netcoreapp2.1\IFE 0.3.AssemblyInfoInputs.cache
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\obj\Debug\netcoreapp2.1\IFE 0.3.AssemblyInfo.cs
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\bin\Debug\netcoreapp2.1\IFE 0.3.pdb
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\obj\Debug\netcoreapp2.1\IFE 0.3.csproj.AssemblyReference.cache
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\obj\Debug\netcoreapp2.1\IFE 0.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\obj\Debug\netcoreapp2.1\IFE 0.3.dll
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\obj\Debug\netcoreapp2.1\IFE 0.3.pdb
C:\Users\Riley\source\repos\IFE 0.3\IFE 0.3\obj\Debug\netcoreapp2.1\IFE 0.3.genruntimeconfig.cache
